is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GUI_2awhgjis_wpftmp
build_property.ProjectDir = C:\Users\aleks\Desktop\OPOS 2022 Primjer jednostavnog prioritetnog raspoređivača zadataka sa mehanizmom kooperativnog pauziranja\GUI\
